# IWAProject-Back

./: .env.example  .gitignore  Dockerfile.template  Makefile  TESTING.md  docker-compose.test.yml  docker-compose.yml  env.example  keycloak_backup.sql  pom.xml  run-all-tests.ps1  run-all-tests.sh  test-report.md
.github/workflows/: .docker-build-with-docker-registry.yml  .docker-build.yml  build-and-deploy.yml  build-check.yml  lint.yml  test.yml  update-main-repo.yml
Announcement-Service/: Dockerfile  pom.xml
Application-Service/: Dockerfile  pom.xml
Chat-Service/: Dockerfile  pom.xml
Databases/: Dockerfile.keycloak-postgres
Favorite-Service/: Dockerfile  pom.xml
Gateway-Service/: Dockerfile  pom.xml
Gateway-Service/src/main/java/com/iwaproject/gateway/: GatewayServiceApplication.java  package-info.java
Gateway-Service/src/main/java/com/iwaproject/gateway/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  JwtConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java  package-info.java
Gateway-Service/src/main/java/com/iwaproject/gateway/controller/: HealthController.java  ProxyController.java  package-info.java
Gateway-Service/src/main/java/com/iwaproject/gateway/filter/: AuthHeaderFilter.java  RateLimitFilter.java  package-info.java
Gateway-Service/src/main/resources/: application.properties  logback-spring.xml
Gateway-Service/src/test/java/com/iwaproject/gateway/: GatewayServiceApplicationTests.java
Gateway-Service/src/test/java/com/iwaproject/gateway/config/: JwtConfigTest.java  SecurityConfigTest.java  TestConfig.java  TestSecurityConfig.java  package-info.java
Gateway-Service/src/test/java/com/iwaproject/gateway/controller/: ProxyControllerTest.java
Gateway-Service/src/test/resources/: application-test.properties
Keycloak-Service/: .dockerignore  Dockerfile  build-all-themes.sh
Keycloak-Service/keycloakify-theme-homeguard/: README.md  index.html  package.json
Log-Service/: Dockerfile  README.md  pom.xml
Payment-Service/: Dockerfile  pom.xml
Rating-Service/: Dockerfile  pom.xml
User-Service/: Dockerfile  pom.xml
User-Service/src/main/java/com/iwaproject/user/: UserServiceApplication.java  package-info.java
User-Service/src/main/java/com/iwaproject/user/config/: CorsConfig.java  DataSeeder.java  GatewaySecurityInterceptor.java  GlobalExceptionHandler.java  KafkaConfig.java  WebConfig.java  package-info.java
User-Service/src/main/java/com/iwaproject/user/controllers/: UserController.java  package-info.java
User-Service/src/main/java/com/iwaproject/user/dto/: LanguageDTO.java  PrivateUserDTO.java  PublicUserDTO.java  SpecialisationDTO.java  UserExistenceDTO.java  UserImageDTO.java  UserLanguageDTO.java  UserLanguagesResponseDTO.java  UserProfileCompletionDTO.java  UserSpecialisationDTO.java  package-info.java
User-Service/src/main/java/com/iwaproject/user/entities/: Language.java  Specialisation.java  User.java  UserImage.java  UserLanguage.java  UserSpecialisation.java  package-info.java
User-Service/src/main/java/com/iwaproject/user/event/: UserCreatedEvent.java  UserUpdatedEvent.java
User-Service/src/main/java/com/iwaproject/user/keycloak/: KeycloakClientService.java  KeycloakUser.java  package-info.java
User-Service/src/main/java/com/iwaproject/user/repositories/: LanguageRepository.java  SpecialisationRepository.java  UserImageRepository.java  UserLanguageRepository.java  UserRepository.java  UserSpecialisationRepository.java  package-info.java
User-Service/src/main/java/com/iwaproject/user/services/: KafkaConsumerService.java  KafkaLogService.java  KafkaProducerService.java  LanguageService.java  SpecialisationService.java  UserService.java  package-info.java
User-Service/src/main/resources/: application.properties  logback-spring.xml
User-Service/src/test/java/com/iwaproject/user/: UserServiceApplicationTests.java
User-Service/src/test/java/com/iwaproject/user/config/: DataSeederTest.java  TestConfig.java
User-Service/src/test/java/com/iwaproject/user/controllers/: UserControllerTest.java
User-Service/src/test/java/com/iwaproject/user/integration/: UserServiceIntegrationTest.java
User-Service/src/test/java/com/iwaproject/user/keycloak/: KeycloakClientServiceTest.java
User-Service/src/test/java/com/iwaproject/user/services/: KafkaConsumerServiceTest.java  KafkaLogServiceTest.java  KafkaProducerServiceTest.java  LanguageServiceTest.java  SpecialisationServiceTest.java  UserServiceTest.java
User-Service/src/test/resources/: application-test.properties
_Databases/: Dockerfile.announcement-postgres  Dockerfile.application-postgres  Dockerfile.chat-postgres  Dockerfile.favorite-postgres  Dockerfile.log-postgres  Dockerfile.payment-postgres  Dockerfile.rating-postgres  Dockerfile.user-postgres
_Databases/test/: Dockerfile.announcement-postgres-test  Dockerfile.application-postgres-test  Dockerfile.chat-postgres-test  Dockerfile.favorite-postgres-test  Dockerfile.log-postgres-test  Dockerfile.payment-postgres-test  Dockerfile.rating-postgres-test  Dockerfile.user-postgres-test
_bruno-collection/: README.md  bruno.json
_bruno-collection/Announcement/: Change Announcement Status.bru  Create Announcement.bru  Delete Announcement.bru  Get All Announcements.bru  Get Announcement By Id.bru  Get Announcements (Filtered).bru  Get Announcements By Owner.bru  Get Announcements By Status.bru  Update Announcement.bru
_bruno-collection/Gateway/: Get Languages.bru  Get Specialisations.bru  Health Check.bru  Test Endpoint.bru
_bruno-collection/Keycloak/: Login.bru
_bruno-collection/User/: Create User.bru  Delete Photo.bru  Get My Languages.bru  Get My Profile.bru  Get My Specialisations.bru  Get Public Profile.bru  Get User Profile Completion.bru  Update Languages.bru  Update Profile.bru  Update Specialisations.bru  Upload Photo Base64.bru  User Exists.bru
_bruno-collection/environments/: Local.bru  Production.bru
bruno-collection/: README.md
bruno-collection/Auth/: 1. Login - Get Token.bru
bruno-collection/Gateway/: 1. Health Check.bru  (+1 more)
(+119 files in other folders)
