FROM eclipse-temurin:21-jdk AS build

WORKDIR /workspace

# Copy parent POM first
COPY pom.xml ./pom.xml

# Copy service specific files
COPY SERVICE_NAME/mvnw SERVICE_NAME/
COPY SERVICE_NAME/.mvn SERVICE_NAME/.mvn/
COPY SERVICE_NAME/pom.xml SERVICE_NAME/
COPY SERVICE_NAME/src SERVICE_NAME/src/

# Build the service
WORKDIR /workspace/SERVICE_NAME
RUN chmod +x mvnw
RUN ./mvnw -q -DskipTests package

# Runtime stage
FROM eclipse-temurin:21-jre
WORKDIR /app

COPY --from=build /workspace/SERVICE_NAME/target/*.jar app.jar

EXPOSE 8080
ENTRYPOINT ["java","-jar","/app/app.jar"]

