spring.application.name=User-Service

# Keycloak Admin client (used by KeycloakClient to call Admin API)
# Configure a service account client in Keycloak (Client > Service Accounts enabled)
# and give it the required roles (realm-management/manage-users or realm-admin).
keycloak.server-url=https://homeguard-keycloak.cluster-ig5.igpolytech.fr
keycloak.realm=Homeguard
keycloak.client-id=homeguard_mobile
keycloak.client-secret=DoTV0HNOUD4oxXLvPh2xvOoD2u1Djzr4
keycloak.admin-username=admin
keycloak.admin-password=eugeniolautiste21

# Adresse du broker Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer
spring.kafka.consumer.group-id=user-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Optional : nombre de threads pour le listener
spring.kafka.listener.concurrency=3

# Optional : offset initial si aucun offset n'existe
spring.kafka.consumer.auto-offset-reset=earliest