spring.application.name=User-Service

# ----------------------- Swagger -----------------------
springdoc.swagger-ui.path=/api/swagger-ui.html

# ----------------------- Keycloak -----------------------
keycloak.server-url=https://homeguard-keycloak.cluster-ig5.igpolytech.fr
keycloak.realm=Homeguard
keycloak.client-id=homeguard_mobile
keycloak.client-secret=DoTV0HNOUD4oxXLvPh2xvOoD2u1Djzr4
keycloak.admin-username=admin
keycloak.admin-password=eugeniolautiste21

# ----------------------- Kafka -----------------------
# Adresse du broker Kafka (overridden by SPRING_KAFKA_BOOTSTRAP_SERVERS in docker)
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer
spring.kafka.consumer.group-id=user-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Optional : nombre de threads pour le listener
spring.kafka.listener.concurrency=3

# Optional : offset initial si aucun offset n'existe
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka topics
kafka.logs.topic=${KAFKA_LOGS_TOPIC:microservices-logs}