meta {
  name: 1. Get My Profile
  type: http
  seq: 1
}

get {
  url: {{GATEWAY_URL}}/api/users/me
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

docs {
  # Get My Profile (Authentifié)
  
  Récupère le profil complet de l'utilisateur connecté.
  
  ## Authentification
  Requiert un token Bearer valide.
  
  ## Logs générés
  - Gateway: log.info("Authenticated request from user: john")
  - Gateway: log.debug("Processing request: GET /api/users/me")
  - User-Service: log.info("GET /users/me - User: john")
  - User-Service: log.debug("Fetching user data for username: john")
  - User-Service: log.info("Successfully retrieved user data for: john")
  
  ## Résultat
  ```json
  {
    "username": "john",
    "email": "john@example.com",
    "firstName": "John",
    "lastName": "Doe",
    "languages": [...],
    "specialisations": [...],
    "profilePhoto": "base64..."
  }
  ```
}

