meta {
  name: 2. Update My Profile
  type: http
  seq: 2
}

patch {
  url: {{GATEWAY_URL}}/api/users/me
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
    "firstName": "Jean",
    "lastName": "Dupont",
    "email": "jean.dupont@example.com"
  }
}

docs {
  # Update My Profile (Authentifié)
  
  Met à jour les informations du profil utilisateur.
  
  ## Champs modifiables
  - firstName
  - lastName  
  - email
  
  ## Logs générés
  - Gateway: log.info("Authenticated request from user: john")
  - User-Service: log.info("PATCH /users/me - User: john")
  - User-Service: log.info("Updating profile for user: john with fields: [firstName, lastName, email]")
  - User-Service: log.info("Profile successfully updated for user: john")
}

