meta {
  name: 3. Upload Photo Base64
  type: http
  seq: 3
}

post {
  url: {{GATEWAY_URL}}/api/users/me/photo/base64
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
    "photo": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg=="
  }
}

docs {
  # Upload Photo Base64 (Authentifié)
  
  Upload d'une photo de profil en format base64.
  
  ## Format
  Le champ "photo" doit contenir une string base64 (avec ou sans préfixe data:image).
  
  ## Logs générés
  - User-Service: log.info("POST /users/me/photo - User: john")
  - User-Service: log.info("Uploading photo for user: john (size: X bytes)")
  - User-Service: log.info("Photo successfully uploaded for user: john")
}

