meta {
  name: 4. Update My Languages
  type: http
  seq: 4
}

put {
  url: {{GATEWAY_URL}}/api/users/me/languages
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
    "languages": ["French", "English", "Spanish"]
  }
}

docs {
  # Update My Languages (Authentifié)
  
  Remplace toutes les langues de l'utilisateur.
  
  ## Format
  Array de labels de langues (doivent exister dans la DB).
  
  ## Logs générés
  - User-Service: log.info("PUT /users/me/languages - User: john")
  - User-Service: log.info("Replacing languages for user: john with: [French, English, Spanish]")
  - User-Service: log.info("Languages successfully updated for user: john")
}

