meta {
  name: Create Announcement
  type: http
  seq: 1
}

post {
  url: {{GATEWAY_URL}}/api/announcements
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
    "ownerId": 1,
    "title": "Home assistance for elderly person",
    "location": "Paris, France",
    "description": "Need daily assistance for an elderly person including meal preparation and companionship.",
    "specificInstructions": "Ring the bell upon arrival. Pet-friendly caregiver required.",
    "careTypeLabel": "Home Care",
    "startDate": "2025-11-01",
    "endDate": "2025-11-10",
    "visitFrequency": "Daily",
    "remuneration": 50.0,
    "identityVerificationRequired": true,
    "urgentRequest": false,
    "status": "PUBLISHED"
  }
}

script:post-response {
  if (res.status === 201) {
    console.log('✅ Announcement created:', res.body.id);
  } else {
    console.error('❌ Failed to create announcement:', res.status, res.body);
  }
}